@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../public/fonts/noto-sans-v27-latin_cyrillic-regular.eot"); 
  src: local(""),
    url("../public/fonts/noto-sans-v27-latin_cyrillic-regular.eot?#iefix")
      format("embedded-opentype"),
    url("../public/fonts/noto-sans-v27-latin_cyrillic-regular.woff2")
      format("woff2"),
    
      url("../public/fonts/noto-sans-v27-latin_cyrillic-regular.woff") format("woff"),
    
      url("../public/fonts/noto-sans-v27-latin_cyrillic-regular.ttf")
      format("truetype"),
    
      url("../public/fonts/noto-sans-v27-latin_cyrillic-regular.svg#NotoSans")
      format("svg");
}

:root {
  --base-color: #e7d63f;
  --base-font-color: #016b81;
  --base-font-chenge-color: #ffed47;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-display: swap;
  font-family: "Noto Sans", sans-serif;
  text-align: center;
  height: 100vh;
}

body.modal-opened {
  overflow-y: hidden;
}

.App > div {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Main content should be wrapped with this class */
.content {
  flex: 1;
  flex-direction: column;
  row-gap: 50px;
  margin-bottom: 50px;
}
/* .content > .wrapper {
} */
/* ------------ */

.header,
.footerDown,
.footerUp,
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs, .news-text { 
  flex: 1 1 auto;
  z-index: 0;
}

.header {
  background: linear-gradient(180deg, #008080 0%, #006980 100%);
  color: #fff;
  padding: 25px 0;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}

/* LOGO STYLES */

.logo {
  flex: 0 1 49%;

  display: flex;
  column-gap: 30px;

  box-sizing: border-box;
}

.logo img {
  flex: 0 0 100px;
  width: 100px;
  height: auto;
}

.title {
  text-align: left;
  position: relative;
  margin-left: 5px;

  font-size: 2em;
  font-weight: 300;

  flex: 0 0;
}

.title::before {
  content: "";
  position: absolute;
  top: 0;
  left: -25px;
  width: 8px;
  height: 100%;
  background-color: var(--base-color);
  -webkit-box-shadow: 0 0 10px 2px var(--base-color);
  -moz-box-shadow: 0 0 10px 2px var(--base-color);
  box-shadow: 0 0 10px 2px var(--base-color);
}

/* END OF LOGO STYLES */

.numbers {
  flex: 0 1 49%;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 20px;
}

.numbers ul {
  list-style-type: none;
  font-size: 1.2em;
  font-family: sans-serif;
  line-height: 30px;
}

.numbers a {
  color: #fff;
  text-decoration: none;
}

.numbers a:hover {
  text-decoration: underline;
  color: #fff;
}

.phone {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--base-color);
  /* padding: 10px; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  position: relative;
}

.phone::before {
  content: "";
  position: absolute;
  width: 65px;
  height: 65px;
  z-index: 0;
  border: 10px solid rgba(249, 227, 16, 0.43);
  box-sizing: border-box;
  border-radius: 50%;
}

.phone img {
  width: 50%;
  z-index: 1;
}

.news-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
  align-items: center;
}

.news-image {
  width: 60%;
  flex: 1 1 60%;
  /* max-width: 400px; */
}


.news-list {
  flex: 1 1 60%;
  color: var(--base-font-color);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.news-date {
  background: #e7d63f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 0px 10px 0px 10px;
  /* flex: 0 1 150px; */
  word-break: none;
  text-align: center;
}

.news-title {
  font-style: italic;
  color: var(--base-font-color);
  text-decoration: none;
  text-align: left;
  flex: 1;
  margin-bottom: 0;
}

.news-entry {
  display: flex;
  column-gap: 10px;
  align-items: center;
  text-align: left;
  cursor: pointer;
}

.news-list {
  display: i;
}

.admin-header,
.news-header {
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
}

.news-header{
  color: var(--base-font-color);
}

/* .actions {
  width: 100%;
  column-gap: 30px;
  display: flex;
  justify-content: space-between;
} */

.news,
.admin-services,
.online-services,
.info {
  padding: 25px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.totalInfo {
  text-align: left;
}

.totalInfo h3,
.schedule h3 {
  margin-bottom: 15px;
}

.admin-services {
  background: linear-gradient(
    180deg,
    var(--base-font-color) 0%,
    rgba(0, 128, 128, 1) 100%
  );
}

.admin-services .wrapper,
.news .wrapper,
.info .wrapper,
.contacts .wrapper {
  flex-direction: column;
}

.contacts .wrapper {
  margin-top: 15px;
  /* justify-content: flex-start; */
  align-items: flex-start;
  row-gap: 15px;
}


.contacts-boxInfo img {
  margin-right: 10px;
}

.group-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 50px;
  column-gap: 20px;
}

.admin-header {
  color: #fff;
}

.group-entry img {
  width: 150px;
}

.group-entry {
  text-decoration: none;
  color: white;
}

.group-entry span {
  display: block;
  transition: 0.2s;
}

.group-entry:hover span {
  color: var(--base-color);
}

.footer {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.footerUp > .wrapper {
  grid-template-columns: repeat(auto-fill, 30%);
  column-gap: 50px;
  text-align: left;
  align-items: flex-start;
}

.footerUp h3 {
  font-weight: 600;
  font-family: "Noto Sans";
}

.footerUp ul {
  margin-top: 15px;
  list-style-type: disc;
  color: #000;
  /* ul styles */
}

.footerDown {
  padding: 25px 0;
  background-color: var(--base-font-color);
  align-items: center;
}

.footerDown > .wrapper {
  flex-direction: column;
  row-gap: 15px;
}

.footerDown .images {
  width: 100%;
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, 130px);
  column-gap: 15px;
  row-gap: 15px;
  justify-content: center;
}

.footerDown img {
  width: 100%;
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}

.buttonsEye {
  border-radius: 8px;
  text-align: center;
  /* min-height: 120px; */
  max-width: 80px;
}

.buttonsEye img {
  width: 100%;
}

.button {
  background: linear-gradient(180deg, #006980 0%, #018081 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
}

.navLink {
  font-weight: 500;
  font-size: 1em;
  line-height: 22px;
  color: #016b81;
  line-height: 22px;
  font-family: 'Noto Sans';
}

.navAndSearch {
  width: "100%";
  display: flex;
  justify-content: center;
}

.menuItem.navSelect {
  border-radius: 0;
  box-shadow: none;
}

.navSelect {
  
 
  background: linear-gradient(180deg, #E7D63F 0%, #E7D63F 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
 
}

.navSelect:hover {
  background-color: var(--base-color);
}

.diia {
  cursor: pointer;
}

.questionButon {
  display: flex;
  column-gap: 15px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 0;
  background-color: var(--base-color);
  /* width: 55px; */
  padding: 20px 10px;
  height: 220px;
  justify-content: space-between;
  align-items: center;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  /* font-size: 1.1em; */
  font-weight: bold;
  transition: 0.5s;
  border-radius: 0% 100% 0% 100% / 100% 20% 80% 0%;
  user-select: none;
}

.questionButon img {
  transform: rotate(180deg);
}

.questionButon:hover {
  transition: background-color 0.5s, color 1.5s;
  background-color: var(--base-font-chenge-color);
}

#phoneNumber::-webkit-outer-spin-button,
#phoneNumber::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/* Firefox, Chrome */
#phoneNumber {
  appearance: textfield;
}

#questionForm textarea { min-height: 180px; }

.notice_box {
  width: 100%;
  background-color: var(--base-color);
  padding: 15px;
  border-radius: 5px;
  border: 2px solid var(--base-font-chenge-color);
  margin: 10px 0;
  color: #000;
}

.map,
.map iframe {
  width: 100%;
}

.service-entry {
  display: flex;
  column-gap: 10px;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  width: 100%;
}

.service-numb {
  background: #e7d63f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  /* padding: 0px 10px 0px 10px; */
  flex: 0 1 80px;
  min-width: 80px;
  word-break: none;
  text-align: center;
}

.service-video {
  background: var(--base-font-chenge-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  flex: 0 1 150px;
  min-width: 150px;
  text-align: center;
  text-decoration: none;
  color: var(--base-font-color);
}

.contacts-boxInfo {
  display: flex;
  text-align: left;
  color: #fff;
  margin-left: 20px;
}


.contacts-map-hreaf {
  color: red;
  text-decoration: none;
}

.contacts-map-hreaf:hover {
  font-style: bold;
}

.card {
  margin-top: 15px;
  border-radius: 1.2rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
  background-color: #fff;
  transition: transform 300ms ease;
  width: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0.8em;
}

.card__title {
  color: var(--base-font-color);
  font-weight: 900;
  font-size: 2em;
}

.card__desc {
  margin: 1em 1.5em 1.5em;
  line-height: 1.5em;
  text-align: left;
}

.adminServiceFullInfoBody {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}

.left-container {
  flex: 1 1 60%;
  width: 60%;
}

.right-container {
  flex: 0 1 30%;
  width: 30%;
}

.card__content img {
  width: 95px;
  display: block;
  margin: 10px auto;
}

.cardBtnGreen {
  background: linear-gradient(180deg, #089c4b 0%, #018081 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  border: none;
  padding: 7px;
  cursor: pointer;
}

.cardBtnYellow {
  background: linear-gradient(
    180deg,
    rgb(192, 209, 38) 0%,
    rgb(211, 147, 28) 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  border: none;
  padding: 7px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
}

.url{
 color: black;
 text-decoration: none;
}

.url:hover{
  color: rgb(0, 93, 254);
  text-decoration: underline;
 }

.whiteUrl{
  color: #fff;
  text-decoration: none;
}
.whiteUrl:hover{
  color: #fff;
  text-decoration: none;
}

.contacts-boxInfo::before{
  content: "";
  width: 7px;
  margin-right: 10px;
  background-color: var(--base-color);
  -webkit-box-shadow: 0 0 10px 2px var(--base-color);
  -moz-box-shadow: 0 0 10px 2px var(--base-color);
  box-shadow: 0 0 10px 2px var(--base-color);
}

.contacts-background{
  background-color: var(--base-font-color);
}

.contact-url{
  color: #fff;
  text-decoration: none;
}

.contact-url:hover{
  color: var(--base-font-chenge-color);
  text-decoration: underline;
}

.contacts-map-hreaf-page{
  color: var(--base-color);
  text-decoration: none;
}

.contacts-map-hreaf-page:hover{
  color: var(--base-font-chenge-color);
}

.carousel-control-next-icon , .carousel-control-prev-icon{
  filter: invert(1);
}

.carousel-indicators>button{
background-color: #000 !important;
}

.tab-panel-background{
  background: linear-gradient(
    180deg,
    var(--base-font-color) 0%,
    rgba(0, 128, 128, 1) 100%
  );
}



 
@media screen and (min-width: 1200px) {
  .footerDown .images {
    grid-template-columns: repeat(auto-fit, 130px);
  }
}

@media screen and (max-width: 1200px) {
  .button,
  .navLink {
    font-size: 0.8em;
  }
  .buttonsEye {
    width: 50px;
  }
  .news-block{
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
  }
  .news-image{
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    width: 90%;
  }
  header > .wrapper {
    align-items: center;
    justify-content: center;
  }
  header > .wrapper .logo {
    flex: 1 1 auto;

    align-items: center;
    flex-basis: auto;
    max-width: 80%;
  }
  header > .wrapper .title {
    word-wrap: break-word;
    flex: 1 1;
    /* width: 70%; */
  }
  header .wrapper .numbers {
    display: none;
  }
  .group-entry img {
    width: 100%;
  }
  .group-list {
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, 150px);
    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
  }
}

@media screen and (max-width: 760px) {
  .footerUp .wrapper {
    flex-direction: column;
    row-gap: 15px;
  }
  .modal_content {
    min-width: 90vw;
  }

  .adminServiceFullInfoBody {
    flex-direction: column;
    row-gap: 15px;
  }
  .left-container,
  .right-container {
    flex: 1 1 100%;
    width: 100%;
  }
}
